<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="scaffolded-by" content="https://github.com/dart-lang/sdk">
    <title>quickstart</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js" type="application/javascript"></script>
</head>

<body>
<h5>HEADER1</h5>
<br id="br">
<div id="name"></div>
<button type="submit" id="btn">Create Div</button>
<div id="clm"></div>
<h5>HEADER2</h5>
</body>
</html>
